import './css/Section8.css';
// import plusImage from './media/Union.png';
import { Accordion } from './Accordion/Accordion';

const faqList = [
    {
        q: "Что такое медитация?",
        a: "Медитация — это практика ума, направленная на осознанность, покой и улучшение психического благополучия. Включает различные методы фокусировки внимания или релаксации для достижения внутреннего спокойствия."
    },
    {
        q: "Какие преимущества медитации?",
        a: "Медитация может приносить различные психологические и физиологические преимущества. К ним относятся снижение стресса, улучшение концентрации, повышение чувства благополучия, снижение анксиозности и улучшение качества сна. Также она может способствовать повышению осознанности и эмоциональной стабильности."
    },
    {
        q: "Сколько времени рекомендуется уделять медитации для новичков?",
        a: "Для новичков рекомендуется начинать с коротких сессий, например, от 5 до 10 минут в день. Постепенно увеличивайте время, по мере того как ваш опыт и комфорт в медитации будут расти. Важнее регулярность, поэтому лучше проводить короткие сессии регулярно, чем длинные изредка."
    },
    {
        q: "Нужно ли иметь специальное оборудование или одежду для медитации?",
        a: "Для медитации вам не требуется специальное оборудование. Однако комфортная и свободная одежда может помочь в создании удобной обстановки. Вы можете сидеть на стуле, на подушке или даже на полу, в зависимости от вашего предпочтения. Главное — найти тихое место, где вас не будут беспокоить."
    },
    {
        q: "Какие существуют техники медитации?",
        a: "Существует разнообразие техник медитации, включая анапанасати (фокус на дыхании), випассана (осознанность), метта (милосердие), трансцендентальная медитация (использование мантры), зен-медитация (фокус на дыхании или загадочных вопросах), йога-нидра (глубокая релаксация с осознанностью). Выбор зависит от предпочтений и целей практикующего."
    },
]
function Section8(){
    return(
        <section className="accordion">
            <Accordion faqList = {faqList} />
        </section>
    );
}

export default Section8;